{
  "name": "mapafome",
  "homepage": "https://mapafome.com.br",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@mui/material": "^5.4.2",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.1",
    "aes-encryption": "^1.0.4",
    "google-spreadsheet": "^3.0.10",
    "javascript-time-ago": "^2.3.10",
    "leaflet": "^1.6.0",
    "leaflet-geosearch": "^3.2.2",
    "leaflet.markercluster": "^1.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-full-screen": "^1.1.0",
    "react-ga": "^3.3.0",
    "react-leaflet": "^3.1.0",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-scripts": "4.0.3",
    "twemoji": "^13.0.2",
    "universal-cookie": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && echo mapafome.com.br > ./build/CNAME && gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dot-env": "^0.0.1",
    "gh-pages": "^3.2.3"
  }
}
